===== ROUND ROBIN =====
Tempo medio de retorno: 98.40
Numero de chaveamentos: 8
Overhead de chaveamento: 0.08
Tempo total de simulacao: 191
Linha do tempo:
  [0-25] P1
  [25-27] Escalonador
  [27-47] P2
  [47-49] Escalonador
  [49-64] P3
  [64-66] Escalonador
  [66-91] P4
  [91-93] Escalonador
  [93-98] P1
  [98-100] Escalonador
  [100-125] P5
  [125-127] Escalonador
  [127-152] P4
  [152-154] Escalonador
  [154-179] P5
  [179-181] Escalonador
  [181-191] P5

===== PRIORIDADE =====
Tempo medio de retorno: 98.00
Numero de chaveamentos: 4
Overhead de chaveamento: 0.04
Tempo total de simulacao: 183
Linha do tempo:
  [0-30] P1
  [30-32] Escalonador
  [32-92] P5
  [92-94] Escalonador
  [94-114] P2
  [114-116] Escalonador
  [116-131] P3
  [131-133] Escalonador
  [133-183] P4

